mongoUrl = mongodb+srv://utkarsh2504:fcsproject123@fcs.wqkcp.mongodb.net/FCSDatabase?retryWrites=true&w=majority
stripePublicKey = pk_test_51Jt7lhSEpQXgH7SX8S9OS4UlrRY29Nisz2CSS4z0gCShIpJ5lyB0WhpBVcC47chQHaXlPMjZXoS1f3QAj5t8WMpu00LyXoA6y7
stripePrivateKey = sk_test_51Jt7lhSEpQXgH7SXmbJv8iITVT1gYSvnoz2hznFjRtHIfVxfACOlNmzfeV3vJ9IoCd8Xa0oRihzZDn0itJbScbch00tiT2Kl0W
frontURL = http://localhost:3000/
backURL = http://localhost:7000/
sendgridKey = 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
AWS_ACCESS_KEY_ID = AKIATDYAY4REJXUDARQH
AWS_SECRET_ACCESS_KEY = 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